@media screen and (min-width:760px){
	.container{
		margin: 0;
		padding: 0;
	    background-color: white;
	}
	.top{
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
	}
	.intro{
		text-align: left;
		width: 50%;
		margin-left: 5rem;
	    
	  } 
	  .intro h1{
		font-size: 2.8rem;
		color:rgb(92, 14, 93);
	  } 
	  p{
		font-size: 1rem;
		line-height: 1.3rem;
	  }
	  .review{
		width:80%;
		margin-left: 4rem;
		padding: 3%;
		padding-bottom: 0%;
		display: flex;
		flex-direction: column;
	  }
	  .box{
		padding: 0;
		width: 70%;
		height: 20%;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 4%;
		background-color: #f7f2f8;
		border-radius: 5px;
		color: orange;
		border:1px;
	}
	.icon-star{
		width: 40%;
		display: inline-block;
	}
	.intro-star{
		display: flex;
		text-align: right;
	}
	.fa{
		margin-left: 5%;
	}
	.box p{
		font-size: 0.9rem;
		color: black;
	}
	.box:nth-child(2){
		margin-left: 3rem;
	}
	.box:nth-child(3){
		margin-left: 6rem;
	}	
	.customer{
		display: flex;
		justify-content: space-evenly;
		margin-top: 20px; 
	}
	.cards{
		width: 300px;
		height: 180px;
		background-color:rgb(92, 14, 93) ;
		border-radius: 10px;
		padding: 20px 15px;
	}
	.pic{
		
		border-radius: 100%;
	}
	.cards{
		color: white;
		
	}
	}